#############################################
##           Custom GCODE Macros           ##
##         Written By: Johan Bothma        ##
#############################################

[gcode_macro WIPE_NOZZLE]
description: Wipe nozzle using silicone brush with multiple rows
variable_brush_x_start: 130
variable_brush_y_start: 303
variable_brush_length: 37.5
variable_brush_row_width: 3
variable_brush_gap: 5
variable_brush_depth: 6.75
variable_brush_rows: 2
gcode:
  SAVE_GCODE_STATE NAME=wipe_state

  # Raise to safe height
  G91
  G0 Z10 F600
  G90

  {% set x_start_pos = brush_x_start - brush_gap %}
  {% set x_end_pos = brush_x_start + brush_length + brush_gap %}

  # Move to brush start position
  G0 X{x_start_pos} Y{brush_y_start} F3000

  # Drop to exact wiping height
  G0 Z{brush_depth} F600

  # Perform wiping strokes for all rows
  {% for row in range(brush_rows) %}
    {% set y_pos = brush_y_start + (row * brush_row_width) %}
    G0 X{x_end_pos} Y{y_pos} F1000
    G0 X{x_start_pos} Y{y_pos} F1000
  {% endfor %}

  # Raise back to safe height
  G0 Z10 F600

  RESTORE_GCODE_STATE NAME=wipe_state MOVE=1